//
// File created by:  xrun
// Do not modify this file

s1::(31Jan2025:00:07:33):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s2::(31Jan2025:00:08:40):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s3::(31Jan2025:00:10:25):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s4::(31Jan2025:00:11:06):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s5::(31Jan2025:00:11:43):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s6::(31Jan2025:00:19:51):( xrun ../rtl/normalize_rounder.sv )
s7::(31Jan2025:00:22:56):( xrun ../rtl/normalize_rounder.sv )
s8::(31Jan2025:00:30:13):( xrun cd .. )
s9::(31Jan2025:00:39:37):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s10::(31Jan2025:00:40:27):( xrun ../rtl/exponent_sub_upd.sv )
s11::(31Jan2025:00:41:32):( xrun .. /rtl/add_sub_main.sv )
s12::(31Jan2025:00:41:57):( xrun .. /rtl/global_params.sv )
s13::(31Jan2025:00:42:17):( xrun .. /rtl/mantissa_add_sub.sv )
s14::(31Jan2025:00:42:35):( xrun .. /rtl/sign_logic.sv )
s15::(31Jan2025:00:42:37):( xrun ../rtl/sign_logic.sv )
s16::(31Jan2025:00:42:41):( xrun .. /rtl/sign_logic.sv )
s17::(31Jan2025:00:43:15):( xrun .. /rtl/exponent_sub_upd.sv )
s18::(31Jan2025:00:43:53):( xrun ../rtl/add_sub_main.sv )
s19::(31Jan2025:00:44:07):( xrun ../rtl/sign_logic.sv )
s20::(31Jan2025:00:44:36):( xrun ../rtl/normalize_rounder.sv )
s21::(31Jan2025:00:45:13):( xrun ../rtl/mantissa_shifter.sv )
s22::(31Jan2025:00:45:48):( xrun ../rtl/mantissa_add_sub.sv )
s23::(31Jan2025:00:46:29):( xrun ../rtl/mglobal_params.sv )
s24::(31Jan2025:00:46:47):( xrun ../rtl/global_params.sv )
s25::(31Jan2025:00:47:17):( xrun ../rtl/exponent_sub_upd.sv )
s26::(31Jan2025:00:48:06):( xrun ../rtl/add_sub_main.sv )
s27::(31Jan2025:00:49:35):( xrun ../rtl/normaliz_rounder.sv )
s28::(31Jan2025:00:49:54):( xrun ../rtl/normalize_rounder.sv )
s29::(31Jan2025:01:25:32):( xrun ../rtl/normalize_rounder.sv )
s30::(31Jan2025:01:25:58):( xrun ../rtl/modulex.sv )
s31::(31Jan2025:01:32:29):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s32::(31Jan2025:01:33:49):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s33::(31Jan2025:01:34:18):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s34::(31Jan2025:01:38:09):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s35::(31Jan2025:01:39:17):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s36::(31Jan2025:01:40:00):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s37::(31Jan2025:01:41:32):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s38::(31Jan2025:01:41:54):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s39::(31Jan2025:01:47:56):( xrun ../rtl/normalize_rounder.sv )
s40::(31Jan2025:01:48:16):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s41::(05Feb2025:20:34:02):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
s42::(05Feb2025:20:53:32):( xrun ../rtl/add_sub_main.sv )
s43::(05Feb2025:21:43:27):( xrun -f list.f -l ./logs/comp.log +define+XCELIUM+ -access +rwc -timescale 1ns/1ps -sv )
