//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
../rtl/global_params.sv
../rtl/normalize_rounder.sv
../rtl/mantissa_add_sub.sv
../rtl/mantissa_shifter.sv
../rtl/exponent_sub_upd.sv
../rtl/sign_logic.sv
../rtl/add_sub_main.sv
../verif/interface.sv
../verif/tb_top.sv
-DEFINE
XCELIUM
-sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
