*** Message Type: info ***
When: Wed Mar 05 23:13:41 UTC 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: joc
Host: joc044
Platform: Linux/x86_64/4.19.0-20-amd64
Started: Wed Mar 05 23:13:41 UTC 2025
Command: /edatools/cdnc/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe shm_db
Work Directory: /home/joc/dd_C1_25/FP_add-sub_class24-25/work
 
*** Message Type: info ***
When: Wed Mar 05 23:13:42 UTC 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 05 23:13:50 UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Mar 05 23:13:51 UTC 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Mar 05 23:14:43 UTC 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Mar 05 23:14:47 UTC 2025
Connect to Simulator
      Design: worklib.tb_top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:   ippe(64)        23.09-s001
        User: joc
        Host: joc044
Time Started: Wed Mar 05 23:14:46 UTC 2025
  Process ID: 32968
   Directory: /home/joc/dd_C1_25/FP_add-sub_class24-25/work
     Command: /edatools/cdnc/XCELIUM2309/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/joc/dd_C1_25/FP_add-sub_class24-25/work/./xcelium.d/run.lnx8664.23.09.d/cds.lib -snapshot worklib.tb_top:sv -64

 
*** Message Type: info ***
When: Wed Mar 05 23:14:47 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:17:52 UTC 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Mar 05 23:18:39 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:21:32 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:22:29 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:22:52 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:23:55 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:24:42 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:25:14 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:30:39 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:31:35 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Mar 05 23:34:53 UTC 2025
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Wed Mar 05 23:35:18 UTC 2025
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Wed Mar 05 23:35:39 UTC 2025
Create source window: "Source Browser 3"
 
*** Message Type: info ***
When: Wed Mar 05 23:37:18 UTC 2025
Delete source window: "Source Browser 3"
 
*** Message Type: info ***
When: Wed Mar 05 23:37:45 UTC 2025
Create source window: "Source Browser 4"
 
*** Message Type: info ***
When: Wed Mar 05 23:49:27 UTC 2025
Delete source window: "Source Browser 4"
 
*** Message Type: info ***
When: Thu Mar 06 00:23:10 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Mar 06 00:24:36 UTC 2025
Create source window: "Source Browser 5"
 
*** Message Type: info ***
When: Thu Mar 06 00:25:32 UTC 2025
Delete source window: "Source Browser 5"
 
*** Message Type: error ***
When: Thu Mar 06 00:25:55 UTC 2025
couldn't open "/home/joc/dd_C1_25/FP_add-sub_class24-25/work/.simvision/32837_joc__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Mar 06 00:25:55 UTC 2025
couldn't open "/home/joc/dd_C1_25/FP_add-sub_class24-25/work/.simvision/32837_joc__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Mar 06 00:25:55 UTC 2025
couldn't open "/home/joc/dd_C1_25/FP_add-sub_class24-25/work/.simvision/32837_joc__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Thu Mar 06 00:26:24 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Mar 06 00:28:43 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Mar 06 00:29:40 UTC 2025
Create source window: "Source Browser 6"
 
*** Message Type: info ***
When: Thu Mar 06 00:30:39 UTC 2025
Delete source window: "Source Browser 6"
 
*** Message Type: info ***
When: Thu Mar 06 00:31:11 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Mar 06 00:34:03 UTC 2025
Create source window: "Source Browser 7"
 
*** Message Type: info ***
When: Thu Mar 06 00:41:07 UTC 2025
Delete source window: "Source Browser 7"
 
*** Message Type: info ***
When: Thu Mar 06 00:43:28 UTC 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Mar 06 00:45:38 UTC 2025
SimVision Exit.
 
